driverClass=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=rootroot
